package ru.urfu.lrviz.core.lr.lalr1;

/**
 * Алгоритм построения LALR(1)-автомата
 *
 * @author fenya
 * @since 10.03.2026
 */
public enum LALR1BuildAlgorithm {
    /**
     * Классический алгоритм построения через построение LR(1)-автомата и объединение состояний с одинаковыми LR(0)-ядрами
     */
    CLASSIC,
    /**
     * Эффективный по памяти алгоритм построения через построение LR(0)-автомата и последующего приписывания символов
     * предпросмотра через процесс распространения и спонтанной генерации символов предпросмотра LR(0)-пунктам во всех
     * состояниях автомата
     */
    CHANNEL
}
